<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1 {
            background-color: lightgrey;
            height: 50px;
            width: 384px;
            
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;  
            */

            padding: 10px;
            
            /*  
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;
            */

            border: 10px solid darkgray;

            /* 
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; 
            */

            margin: 20px auto 40px auto;

            /* 
            outline-width: 6px;
            outline-style: dashed;
            outline-color: black; 
            */

            outline: 6px dashed black;
        }

        a {
            /*  
            border-width: 4px;
            border-style: solid;
            border-color: salmon;
            */

            border: 4px solid salmon;
            
            /*  
            padding-top: 3px;
            padding-right: 3px;
            padding-bottom: 3px;
            padding-left: 3px;
            */

            padding: 3px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>
    
</body>
</html>