<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Cloister';
            src: url('fonts/CloisterBlack.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Western';
            src: url('fonts/WesternBangBang-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Cloister', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Western', serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe officia eaque magnam voluptates neque a repudiandae error placeat. Quasi amet atque provident aspernatur repudiandae iusto hic fuga quibusdam officia iure?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, officia magni. Incidunt ea temporibus dolores, illum corrupti quidem placeat, commodi deleniti facere tenetur aliquam perspiciatis hic non reprehenderit eos doloremque.</p>
    
</body>
</html>