<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
    <style>
        body {
            height: 98vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            /* redimensiona a imagem para que ela cubra o conteiner mesmo que para isso ocorram alguns eventuais cortes */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.493);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis omnis nulla sint vel quas temporibus quos doloremque maiores eius. Aliquid, harum hic necessitatibus doloremque amet tempora facilis et debitis tenetur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat vel tenetur aliquid repellendus aspernatur modi, nam harum dolores corrupti similique eveniet atque consequatur autem eos veniam ipsa optio non facilis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores libero reiciendis odit suscipit est, commodi nobis dolor ut aliquam neque impedit at recusandae dolorum animi aliquid nulla temporibus id dolorem.</p>
    </main>
    
</body>
</html>