<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            Em vez disso:
            font-family: 'Work Sans';'sans-serif'
            font-weight: bolder;
            font-size: 3em;
            fonty-style: italic;
            */
            font: italic bolder 3em 'Work Sans','sans-serif'
        }
    
    /* 
        Medidas absolutas
        cm, mm, in, px (pixel), pt, pc

        Medidas relativas
        em (altura do m maiúsculo), ex, rem, vw, vh, %

        16px = 1em

        Recomendação oficial: utilizar px ou em (melhor usar em)
    */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae velit cupiditate dolor corrupti consequuntur similique possimus? Quis porro error rem accusamus, pariatur nisi reprehenderit, dolores, provident numquam quam eos cum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere aut magnam dolorem quae. Similique harum sit fugiat ex, excepturi consequatur, labore facilis tempore alias quae blanditiis omnis consequuntur delectus eos.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem eum suscipit architecto maiores sed nihil harum aut natus cumque eius, doloribus a necessitatibus magni impedit? Obcaecati assumenda officiis temporibus aliquam!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim sed, excepturi, unde asperiores est eaque porro dolores tenetur praesentium accusantium vitae. Iste illo excepturi officia. Veniam ipsam dolor quisquam at! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum adipisci repellat ipsa, natus asperiores magnam distinctio quasi sequi. Ad quisquam porro, veritatis perspiciatis fuga aliquam autem similique odio repellat dolor.</p>
</body>
</html>